# DEMO2

./: pom.xml
src/main/java/: application.properties  log4j2.xml
src/main/java/anthem/Demo2/: App.java  RedisConfig.java
src/main/java/anthem/Demo2/Controller/: MainController.java  TestController.java
src/main/java/anthem/Demo2/Service/: TestService.java  TestServiceImpl.java
src/main/java/anthem/Demo2/model/: StudentListVO.java  StudentVO.java
src/test/java/anthem/Demo2/: AppTest.java
