server.port=8250
redis.hostname=localhost
redis.port=6379
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.application.name=Demo2